<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kaizensundays.fusion</groupId>
    <artifactId>fusion-kappa</artifactId>
    <version>0.0.6</version>
    <packaging>pom</packaging>

    <modules>
        <module>fusion-kappa-alpha</module>
    </modules>

    <scm>
        <url>scm:git:git@github.com:kaizensundays/fusion-kappa.git</url>
        <connection>scm:git:git@github.com:kaizensundays/fusion-kappa.git</connection>
        <developerConnection>scm:git:git@github.com:kaizensundays/fusion-kappa.git</developerConnection>
        <tag>fusion-kappa-0.0.6</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>kaizensundays</name>
            <url>https://artifactory.nevada.local/artifactory/libs-release-local</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-release-plugin</artifactId>
                            <version>2.5.3</version>
                            <configuration>
                                <useReleaseProfile>false</useReleaseProfile>
                                <tagNameFormat>v@{version}</tagNameFormat>
                                <autoVersionSubmodules>true</autoVersionSubmodules>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

</project>
